<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Entrance</class>
 <widget class="QWidget" name="Entrance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;h1&gt;人力资源自动化查询系统&lt;/h1&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>211</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>导入个人数据</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
